########################################################################
## ftpsync configuration for mirror.unredacted.org
## See ftpsync.conf(5) for all available options
##
## Docs: https://www.debian.org/mirror/ftpmirror
## Use a SPECIFIC mirror hostname — Debian docs warn against using
## multi-address names like ftp.us.debian.org as they may cause
## inconsistent syncs between runs.
########################################################################

MIRRORNAME="mirror.unredacted.org"
TO="/data/mirror/debian/"
LOGDIR="/var/log/mirror"

########################################################################
## Connection options
########################################################################

RSYNC_HOST="debian.osuosl.org"
RSYNC_PATH="debian"

########################################################################
## Mirror information (used in trace files)
########################################################################

INFO_MAINTAINER="Unredacted Inc <mirrors@unredacted.org>"
INFO_SPONSOR="Unredacted Inc https://unredacted.org"
INFO_COUNTRY=US
INFO_LOCATION="United States"
INFO_THROUGHPUT=10Gb
